# IST-Info

./: Presentation.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/oldtown/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldtown/: MainMenuActivity.java  MapsActivity.java  Markers.java  PhotoActivity.java
app/src/main/res/drawable/: ic_old_map_icon.xml  main_menu_icon.xml  question_ic.xml
app/src/main/res/layout/: activity_maps.xml  main_menu.xml  photo_view.xml
app/src/main/res/raw/: images.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oldtown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
