<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="214dp">

        <TextView
            android:id="@+id/photoName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="484dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/oldPhoto"
                    android:layout_width="411dp"
                    android:layout_height="match_parent"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/newPhoto"
                    android:layout_width="411dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/describe"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:text="TextView" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>